# register ip
canal.register.ip=127.0.0.1
# canal admin config
canal.admin.manager=127.0.0.1:9999
canal.admin.port=11110
canal.admin.user=admin
canal.admin.passwd=4ACFE3202A5FF5CF467898FC58AAB1D615029441
# admin auto register
canal.admin.register.auto=true
canal.admin.register.cluster=canal-demo
canal.admin.register.name=canal-1
canal.zkServers=127.0.0.1:2181
# flush data to zk
canal.zookeeper.flush.period=1000
canal.withoutNetty=false